{
  "name": "galanews",
  "version": "1.0.0",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^3.6.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.6",
    "mongoose-unique-validator": "^2.0.2",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
